# gradledemo

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/niesens/gradledemo/: GradledemoApplication.java  HelloController.java
app1/src/test/java/com/niesens/gradledemo/: GradledemoApplicationTests.java
app2/: build.gradle
app2/src/main/java/com/niesens/gradledemo/: GradledemoApplication.java  HelloController.java
src/main/java/com/niesens/gradledemo/: GradledemoApplication.java
