buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.niesens'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    dependsOn "dependsOnTask"
    println("In task bootRun")
	doFirst {
	    println("In task bootRun.doFirst")
	}
	doLast {
	    println("In task bootRun.doLast")
	}
}

task dependsOnTask {
    println("In task dependsOnTask")
	doFirst {
	    println("In task dependsOnTask.doFirst")
	}
	doLast {
	    println("In task dependsOnTask.doLast")
	}
}