buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.niesens'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    dependsOn "dependsOnTask"
    println("In task bootRun in app1")
	doFirst {
	    println("In task bootRun.doFirst in app1")
	}
	doLast {
	    println("In task bootRun.doLast in app1")
	}
}

task dependsOnTask {
    dependsOn ":app2:app1DepensOnTask"
    println("In task dependsOnTask in app1")
	doFirst {
	    println("In task dependsOnTask.doFirst in app1")
	}
	doLast {
	    println("In task dependsOnTask.doLast in app1")
	}
}